<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Model Creator | Modelizr</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../docs/styles/website.css">
    

        
    
    
    <link rel="next" href="../../docs/api/UnionCreator.html" />
    
    
    <link rel="prev" href="../../docs/api/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.1" data-chapter-title="Model Creator" data-filepath="docs/api/ModelCreator.md" data-basepath="../.." data-revision="Wed Oct 12 2016 00:44:33 GMT+0200 (SAST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Introduction.html">
            
                
                    <a href="../../docs/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/usage/index.html">
            
                
                    <a href="../../docs/usage/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Usage
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/usage/Models.html">
            
                
                    <a href="../../docs/usage/Models.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Creating Models
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/usage/Querying.html">
            
                
                    <a href="../../docs/usage/Querying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Querying
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/usage/Mocking.html">
            
                
                    <a href="../../docs/usage/Mocking.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Mocking
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/usage/Preparing.html">
            
                
                    <a href="../../docs/usage/Preparing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Query Preparation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/usage/Production.html">
            
                
                    <a href="../../docs/usage/Production.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Production
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/usage/Validation.html">
            
            <span><b>2.6.</b> Validation</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/patterns/index.html">
            
                
                    <a href="../../docs/patterns/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Patterns
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/patterns/Fragments.html">
            
                
                    <a href="../../docs/patterns/Fragments.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Fragments
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/modifiers/index.html">
            
                
                    <a href="../../docs/modifiers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Modifiers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/modifiers/ModelModifiers.html">
            
                
                    <a href="../../docs/modifiers/ModelModifiers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Model Modifiers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/modifiers/QueryModifiers.html">
            
                
                    <a href="../../docs/modifiers/QueryModifiers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Query Modifiers
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="docs/api/ModelCreator.html">
            
                
                    <a href="../../docs/api/ModelCreator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Model Creator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/api/UnionCreator.html">
            
                
                    <a href="../../docs/api/UnionCreator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Union Creator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/api/Models.html">
            
                
                    <a href="../../docs/api/Models.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Models
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/api/QueryTools.html">
            
                
                    <a href="../../docs/api/QueryTools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Query Tools
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/api/Mocks.html">
            
                
                    <a href="../../docs/api/Mocks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Mocks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/api/Normalizr.html">
            
                
                    <a href="../../docs/api/Normalizr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Normalizr
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/api/FetchAPI.html">
            
                
                    <a href="../../docs/api/FetchAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Fetch API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Todo.html">
            
                
                    <a href="../../docs/Todo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Todo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="changelog.html">
            
                
                    <a href="../../changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Modelizr</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="model-creator">Model Creator</h1>
<h2 id="modelkey-schema--options"><code>model(key, schema, [, options])</code></h2>
<p>Create a new model that can be used in queries, mocked and used to validate entities.</p>
<ul>
<li><code>key [string]</code> - The model key. This will feature in generated queries, and will be used by normalizr to flat-map entities.</li>
<li><code>schema [object]</code> - Define the structure of the model.</li>
<li><code>options [object]</code> - Additional <code>normalizr</code> Schema options.</li>
</ul>
<p>The schema of the model should follow the <a href="http://json-schema.org/" target="_blank">json-schema</a> spec, with the inclusion of json-schema-faker and some modelizr specific fields.</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;modelizr&apos;</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&apos;users&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    properties<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        id<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;integer&apos;</span><span class="token punctuation">,</span> alias<span class="token punctuation">:</span> <span class="token string">&apos;ID&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        firstName<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;string&apos;</span><span class="token punctuation">,</span> faker<span class="token punctuation">:</span> <span class="token string">&apos;name.firstName&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        lastName<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;string&apos;</span><span class="token punctuation">,</span> faker<span class="token punctuation">:</span> <span class="token string">&apos;name.lastName&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;schemaAttribute&apos;</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    required<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;firstname&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// If not included, defaults to all fields that are a part of properties</span>
    primaryKey<span class="token punctuation">:</span> <span class="token string">&apos;id&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<ul>
<li>The <code>primaryKey</code> field is used when mocking, and by normalizr when flat-mapping.</li>
<li>The <code>alias</code> property (show at the <code>id</code> field) will produce a GraphQL alias when generating the query.</li>
<li>The <code>schemaAttribute</code> type definition is used in conjunction with a union&apos;s <code>schemaAttribute</code>. Only necessary when the unions <code>schemaAttribute</code> is a function.</li>
</ul>
<p>If you only care about defining the properties of a model, then that&apos;s all you need to define.</p>
<pre><code class="lang-javascript"><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&apos;users&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    id<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;primary|integer&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    firstName<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;string&apos;</span><span class="token punctuation">,</span> faker<span class="token punctuation">:</span> <span class="token string">&apos;name.firstName&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    lastName<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;string&apos;</span><span class="token punctuation">,</span> faker<span class="token punctuation">:</span> <span class="token string">&apos;name.lastName&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    type<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;schemaAttribute&apos;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>You specify the primary key through the <code>type</code> field - and separate the actual type with a <code>|</code>. The <code>required</code> field is automatically fulled with all properties you have defined.</p>
<p>You may also specify models as property types. You do not need to specify the faker property if you have already specified the type as a model. Modelizr will mock the field based on the
given model.</p>
<pre><code class="lang-javascript"><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&apos;users&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> book <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&apos;books&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>
    author<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> book<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="definerelationships"><code>.define(relationships)</code></h4>
<p>Describe the models relationship with other models. Modelizr additionally exports <code>arrayOf</code> and <code>valuesOf</code> utilities.</p>
<blockquote>
<p><strong>They are not the same as normalizrs utilities</strong>.</p>
</blockquote>
<pre><code class="lang-javascript"><span class="token comment" spellcheck="true">// ...</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> arrayOf<span class="token punctuation">,</span> valuesOf <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;modelizr&apos;</span>

user<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    books<span class="token punctuation">:</span> <span class="token function">arrayOf</span><span class="token punctuation">(</span>book<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

book<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    author<span class="token punctuation">:</span> user<span class="token punctuation">,</span>
    editors<span class="token punctuation">:</span> <span class="token function">valuesOf</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Or you can use the <code>[]</code> shorthand for <code>arrayOf</code> definitions</p>
<pre><code class="lang-javascript">user<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    books<span class="token punctuation">:</span> <span class="token punctuation">[</span>book<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="primarykeykey"><code>.primaryKey(key)</code></h4>
<p>Explicitly set the primary key of the model</p>
<h4 id="getkey"><code>.getKey()</code></h4>
<p>Get the models entity key.</p>
<h4 id="setschemaschema--options"><code>.setSchema(schema [, options])</code></h4>
<p>Explicitly set the models schema. This is useful if you have circular model dependencies in your schema. For example:</p>
<pre><code class="lang-javascript"><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&apos;users&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> book <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&apos;books&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    id<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;integer&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> collection <span class="token operator">=</span> <span class="token function">union</span><span class="token punctuation">(</span><span class="token string">&apos;collections&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    books<span class="token punctuation">:</span> book<span class="token punctuation">,</span>
    users<span class="token punctuation">:</span> user
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>schemaAttribute<span class="token punctuation">:</span> <span class="token string">&apos;type&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

user<span class="token punctuation">.</span><span class="token function">setSchema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    id<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;integer&apos;</span><span class="token punctuation">,</span> alias<span class="token punctuation">:</span> <span class="token string">&apos;ID&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>
    collections<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> collection<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/api/index.html" class="navigation navigation-prev " aria-label="Previous page: API Reference"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/api/UnionCreator.html" class="navigation navigation-next " aria-label="Next page: Union Creator"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-editlink/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"editlink":{"base":"https://github.com/julienvincent/modelizr/tree/master","label":"edit","multilingual":false},"github":{"url":"https://github.com/julienvincent/modelizr"},"ga":{"token":"UA-53097839-2","configuration":"auto"},"prism":{},"anchors":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
