<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Model Modifiers | Modelizr</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../docs/styles/website.css">
    

        
    
    
    <link rel="next" href="../../docs/modifiers/QueryModifiers.html" />
    
    
    <link rel="prev" href="../../docs/modifiers/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4.1" data-chapter-title="Model Modifiers" data-filepath="docs/modifiers/ModelModifiers.md" data-basepath="../.." data-revision="Wed Oct 12 2016 00:44:33 GMT+0200 (SAST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Introduction.html">
            
                
                    <a href="../../docs/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/usage/index.html">
            
                
                    <a href="../../docs/usage/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Usage
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/usage/Models.html">
            
                
                    <a href="../../docs/usage/Models.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Creating Models
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/usage/Querying.html">
            
                
                    <a href="../../docs/usage/Querying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Querying
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/usage/Mocking.html">
            
                
                    <a href="../../docs/usage/Mocking.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Mocking
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/usage/Preparing.html">
            
                
                    <a href="../../docs/usage/Preparing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Query Preparation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/usage/Production.html">
            
                
                    <a href="../../docs/usage/Production.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Production
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/usage/Validation.html">
            
            <span><b>2.6.</b> Validation</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/patterns/index.html">
            
                
                    <a href="../../docs/patterns/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Patterns
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/patterns/Fragments.html">
            
                
                    <a href="../../docs/patterns/Fragments.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Fragments
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/modifiers/index.html">
            
                
                    <a href="../../docs/modifiers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Modifiers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="docs/modifiers/ModelModifiers.html">
            
                
                    <a href="../../docs/modifiers/ModelModifiers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Model Modifiers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/modifiers/QueryModifiers.html">
            
                
                    <a href="../../docs/modifiers/QueryModifiers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Query Modifiers
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/api/ModelCreator.html">
            
                
                    <a href="../../docs/api/ModelCreator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Model Creator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/api/UnionCreator.html">
            
                
                    <a href="../../docs/api/UnionCreator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Union Creator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/api/Models.html">
            
                
                    <a href="../../docs/api/Models.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Models
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/api/QueryTools.html">
            
                
                    <a href="../../docs/api/QueryTools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Query Tools
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/api/Mocks.html">
            
                
                    <a href="../../docs/api/Mocks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Mocks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/api/Normalizr.html">
            
                
                    <a href="../../docs/api/Normalizr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Normalizr
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/api/FetchAPI.html">
            
                
                    <a href="../../docs/api/FetchAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Fetch API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Todo.html">
            
                
                    <a href="../../docs/Todo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Todo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="changelog.html">
            
                
                    <a href="../../changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Changelog
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Modelizr</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="model-modifiers">Model Modifiers</h1>
<blockquote>
<p>These modifiers only apply to <strong>models</strong> and <strong>unions</strong>.</p>
</blockquote>
<h4 id="askey"><code>as(key)</code></h4>
<p>Accepts a new key which will be used when generating queries and mocking</p>
<pre><code class="lang-javascript"><span class="token function">query</span><span class="token punctuation">(</span>
    <span class="token function">book</span><span class="token punctuation">(</span>
        <span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">as</span><span class="token punctuation">(</span><span class="token string">&quot;author&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<h4 id="paramsparams"><code>params(params)</code></h4>
<p>Define parameters for the generated query. Parameters that are of type <code>array</code> will get directly mapped in, and parameters of type <code>object</code> will get stringified.</p>
<pre><code class="lang-javascript"><span class="token function">query</span><span class="token punctuation">(</span>
    <span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">params</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        ids<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        options<span class="token punctuation">:</span> <span class="token punctuation">{</span>isAdmin<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<h4 id="propertiesprops--overwrite"><code>properties(props [, overwrite])</code></h4>
<p>Add additional properties to the model, if overwrite is <code>true</code> - the models&apos; props will be overwritten.</p>
<p>It is advised to rather add all possible properties to the model before hand and then removed the optional properties from the <code>required</code> schema field, or use <code>.only()</code> and <code>.except()</code>.</p>
<pre><code class="lang-javascript"><span class="token function">query</span><span class="token punctuation">(</span>
    <span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">properties</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        middleName<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<h4 id="onlyprops"><code>only(props)</code></h4>
<p>Use only the properties specified in <code>[props]</code> when generating a query.</p>
<pre><code class="lang-javascript"><span class="token function">query</span><span class="token punctuation">(</span>
    <span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">only</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;firstName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<h4 id="exceptprops"><code>except(props)</code></h4>
<p>Use all properties except those specified in <code>[props]</code> when generating a query.</p>
<pre><code class="lang-javascript"><span class="token function">query</span><span class="token punctuation">(</span>
    <span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">except</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;lastName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<h4 id="onlyifstatement"><code>onlyIf(statement)</code></h4>
<p>Only include this model if <code>statement</code> is <code>true</code></p>
<pre><code class="lang-javascript"><span class="token function">query</span><span class="token punctuation">(</span>
    <span class="token function">user</span><span class="token punctuation">(</span>
        <span class="token function">book</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onlyIf</span><span class="token punctuation">(</span>shouldQueryBooks<span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<h4 id="normalizeaskey"><code>normalizeAs(key)</code></h4>
<p>Generate a query using the models key, but normalize it under a different entity key. You shouldn&apos;t really be doing this.</p>
<pre><code class="lang-javascript"><span class="token function">query</span><span class="token punctuation">(</span>
    <span class="token function">book</span><span class="token punctuation">(</span>
        <span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">normalizeAs</span><span class="token punctuation">(</span><span class="token string">&quot;authors&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<h4 id="arrayof"><code>arrayOf()</code></h4>
<p>Forcefully specify the model definition as an array. Should only be applied to top level models.</p>
<pre><code class="lang-javascript"><span class="token function">query</span><span class="token punctuation">(</span>
    <span class="token function">user</span><span class="token punctuation">(</span>
        <span class="token function">book</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">arrayOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<h4 id="valuesof"><code>valuesOf()</code></h4>
<p>Forcefully specify the model definition as values. Should only be applied to top level models.</p>
<pre><code class="lang-javascript"><span class="token function">query</span><span class="token punctuation">(</span>
    <span class="token function">user</span><span class="token punctuation">(</span>
        <span class="token function">book</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">valuesOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/modifiers/index.html" class="navigation navigation-prev " aria-label="Previous page: Modifiers"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/modifiers/QueryModifiers.html" class="navigation navigation-next " aria-label="Next page: Query Modifiers"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-editlink/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"editlink":{"base":"https://github.com/julienvincent/modelizr/tree/master","label":"edit","multilingual":false},"github":{"url":"https://github.com/julienvincent/modelizr"},"ga":{"token":"UA-53097839-2","configuration":"auto"},"prism":{},"anchors":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
